spring.datasource.url:jdbc:firebirdsql://localhost:3050/C:\\Databases\\FOOD_DELIVERY.FDB
spring.datasource.driverClassName:org.firebirdsql.jdbc.FBDriver
spring.datasource.username:SYSDBA
spring.datasource.password:@Dm!ni$TR@t0r
spring.jpa.hibernate.ddl-auto:update
spring.jpa.show-sql: true
spring.jpa.properties.hibernate.format_sql=true
